[tox]
envlist=py36,py37,lint
skipsdist=true

[testenv]
basepython=python
passenv=*
whitelist_externals=
    pytest
    coverage
setenv=
    APP_SETTINGS=config.TestingConfig
    SECRET_KEY=notasecret
commands=
    pytest --cov armonaut/ tests/
    coverage report -m
    coverage html

[testenv:lint]
commands=
    flake8
